# rest-api-products-array

./: Procfile  build.gradle
src/main/java/com/coderhouse/service/: ServiceApplication.java
src/main/java/com/coderhouse/service/annotations/: ClientAnnotation.java
src/main/java/com/coderhouse/service/controller/: ClientController.java  ConfigController.java  ItemController.java  ProductController.java
src/main/java/com/coderhouse/service/domain/: UserConfig.java
src/main/java/com/coderhouse/service/handle/: ApiRestException.java  ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/coderhouse/service/interceptor/: AspectAfterExample.java  AspectClient.java  AspectExample.java
src/main/java/com/coderhouse/service/model/: Client.java  Item.java  Product.java
src/main/java/com/coderhouse/service/repository/: ItemRepository.java
src/main/java/com/coderhouse/service/service/: ClientService.java  ClientServiceImpl.java  ConfigService.java  ConfigSubject.java  ItemService.java  ItemServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserConfigConcrete.java
src/main/java/com/coderhouse/service/utils/: ConfigObserver.java  ConfigType.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/coderhouse/service/: ServiceApplicationTests.java
