plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.coderhouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-aspects:5.3.14'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	Spring Data Postgres
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	runtimeOnly("org.postgresql:postgresql")


//	Spring Data MariaDB
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

//	Spring Data MySQL
	runtimeOnly("mysql:mysql-connector-java")

//	Spring Data SQLite
	implementation("org.xerial:sqlite-jdbc")

//	Http Request Client
	implementation("org.apache.httpcomponents:httpclient:4.5.13")

}

dependencyManagement {
	imports {    mavenBom("org.apache.logging.log4j:log4j-bom:2.14.1")
	}
}


test {
	useJUnitPlatform()
}
