user.test.rol=player
user.test.email=example@gmail.com
user.test.phone=45653265

#Conexión con MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

server.port=${PORT:5000}


